<!DOCTYPE html>
<html>
<head>
  <title>VPN Leak Deep Scanner</title>
</head>
<body>
  <h2>VPN Kiểm Tra Chuyên Sâu</h2>
  <p><strong>IP:</strong> {{ ip }}</p>
  <p><strong>Location:</strong> {{ ip_info.city }}, {{ ip_info.country }}</p>
  <p><strong>Org:</strong> {{ ip_info.org }}</p>
  <h3>Chi tiết Kiểm tra:</h3>
  <ul>
    <li>DNS Leak: <span id="dns-leak">Đang kiểm tra...</span></li>
    <li>WebRTC Leak: <span id="webrtc-leak">Đang kiểm tra...</span></li>
    <li>Canvas Fingerprint: <span id="canvas-fp">Đang kiểm tra...</span></li>
    <li>User-Agent: <span id="ua"></span></li>
    <li>Timezone: <span id="timezone"></span></li>
  </ul>
  <button onclick="location.reload()">🔁 Kiểm tra lại</button>
  <script src="/static/script.js"></script>
</body>
</html>
